# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# have windows start at 1
set -g base-index 1

# allow switching panes with mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

# source conf with prefix-r
bind-key r source-file ~/.tmux.conf

# prevent auto renaming of windows
set-option -g allow-rename off
