# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow switching panes with mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

# source conf with prefix-r
bind-key r source-file ~/.tmux.conf

# prevent auto renaming of windows
set-option -g allow-rename off

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar appearance
set -g status-bg default
set -g status-fg '#777777'

set -g status-left-length 40
set -g status-left "#[fg=cyan]#S #[fg=#666666]» #[fg=yellow]#I"

set -g status-right-length 40
set -g status-right "#H #[fg=#666666]« #[fg=yellow]%H:%M #[fg=cyan]%b-%d-%Y"

# window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# window separator
set -g window-status-separator ""

# window status alignment
set -g status-justify centre

# window
setw -g window-status-current-fg white

# window with activity status
set -g window-status-bell-style fg=red,bg=default

# clock mode
set -g clock-mode-style 24

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
