# Ghostty theme — darkvoid (converted from Kitty)

# Standard ANSI palette
palette = 0=#1c1c1c
palette = 1=#e62020
palette = 2=#66b2b2
palette = 3=#d1d1d1
palette = 4=#b1b1b1
palette = 5=#b16286
palette = 6=#1bfd9c
palette = 7=#c0c0c0

# Bright ANSI palette
palette = 8=#404040
palette = 9=#b2beb5
palette = 10=#b8bb26
palette = 11=#bdfe58
palette = 12=#6a7a8a
palette = 13=#d3869b
palette = 14=#b2d8d8
palette = 15=#ebdbb2

# UI colors
background = 121212
foreground = c0c0c0
cursor-color = e6eaea
selection-background = 303030
selection-foreground = c0c0c0
# Some Ghostty builds support setting cursor text color:
# cursor-text = 152528
