# Eyes Light - Grayscale theme
# Converted from eyes.nvim theme

# ANSI Colors (0-15)
palette = 0=#5F5F5F
palette = 1=#9F9F9F
palette = 2=#8F8F8F
palette = 3=#7F7F7F
palette = 4=#6F6F6F
palette = 5=#AFAFAF
palette = 6=#BFBFBF
palette = 7=#5F5F5F
palette = 8=#CFCFCF
palette = 9=#9F9F9F
palette = 10=#8F8F8F
palette = 11=#7F7F7F
palette = 12=#6F6F6F
palette = 13=#AFAFAF
palette = 14=#BFBFBF
palette = 15=#5F5F5F

# Foreground and Background
foreground = #5F5F5F
background = #FFFFFF

# Cursor colors
cursor-color = #5F5F5F
cursor-text = #FFFFFF

# Selection colors
selection-foreground = #5F5F5F
selection-background = #DFDFDF
