/**
 * Base16 Dracula ROFI Color theme
 * User: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
 * Copyright: Andrea Scarpino
 */
 
* {
    selected-normal-foreground:  @lightbg;
    foreground:                  rgba ( 233, 233, 244, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         rgba ( 234, 81, 178, 100 % );
    selected-urgent-foreground:  @background;
    blue:                        rgba ( 98, 214, 232, 100 % );
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    lightbg:                     rgba ( 58, 60, 78, 100 % );
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    background:                  rgba ( 40, 41, 54, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 241, 242, 248, 100 % );
    selected-normal-background:  @lightfg;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            rgba ( 40, 41, 54, 0 % );
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}
#window {
    background-color: @background;
    border:           2;
    padding:          20;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       none;
    border-color: @separatorcolor;
    spacing:      8px;
    padding: 20px 0 0;
}

#element {
    border:  0;
    padding: 10px;
}

#element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    10px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#textbox-prompt-colon {
    expand:     false;
    margin:     0px 0.5em 0.0000em 0.0000em ;
    text-color: inherit;
}
