/**
 * ROFI Color theme
 * User: Rokit
 * Created from https://github.com/DaveDavenport/rofi-themes/blob/master/User%20Themes/ribbon.rasi
*/

* {
  base-bg: #222222;
  selected-bg: #444444;
  base-color: #222222aa;
  selected-color: #ffffff;
  text-color: #999999;
}

#window {
  width: 100%;
  background-color: @base-bg;
  children: [ horibox ];
  border: 8px 0px 0px 0px;
  border-color: #5856D6;
}

#horibox {
  background-color: @base-bg;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
  border: 0px 0px 4px 0px;
  border-color: @selected-bg;
}

#prompt {
  text-color: @text-color;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @base-bg;
}

#textbox-prompt-colon  {
  expand: false;
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  background-color: @base-bg;
}

#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: @base-bg;
  expand: false;
  width: 10em;
}

#listview {
  background-color: @base-bg;
  layout: horizontal;
  lines: 100;
}

#element {
  background-color: @base-bg;
  padding: 0.7em;
}

#element selected {
  border: 0px;
  text-color: @selected-color;
  background-color: @selected-bg;
}
