# Open Terminal Here
map S shell bash -c "cd %d; bash"

# Move to Trash
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true
