# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane 

# don't exit from tmux when closing a session
set -g detach-on-destroy off  

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

# split panes using | and -
bind "'" split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# status line
set-option -g status "on"
set -g status-position top
set -g status-right ''
set -g status-left '#{tmux_mode_indicator}  '

# override sensible because it always starts bash
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux-tea'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
