# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane 

# don't exit from tmux when closing a session
set -g detach-on-destroy off  

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

# split panes using | and -
bind "'" split-window -h
bind - split-window -v
unbind '"'
unbind %

# window index start at 1
set-option -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes using Alt-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# status line
set-option -g status "on"
set-option -g status-style "bg=default"
set-option -g status-justify left
set -g status-right ""
set -g status-right-style "fg=color58"
set -g status-left "   #(cd #{pane_current_path}; basename `git rev-parse --show-toplevel`) #[fg=color174] 󰘬 #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -g status-left-style "fg=color248"
set -g status-left-length 50

set-option -g window-status-format " #{window_index}:#{window_name} " 
set-option -g window-status-current-format " #{window_index}:#{window_name} " 
set-option -g window-status-style  "fg=color240"
set-option -g window-status-current-style "fg=color30" 
set-option -g window-status-last-style "fg=color23"
set-option -g window-status-activity-style none

# override sensible because it always starts bash
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -ga terminal-overrides ",*256col*:Tc"

# Custom Ctrl-T
bind-key -n C-t run-shell "$ZSH_CONFIG/bin/ctrl-t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

