font_size 14

font_family      BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 120%

cursor_shape block
cursor_shape_unfocused hollow

macos_option_as_alt yes
macos_quit_when_last_window_closed yes


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
