adjust-cell-height = 30%
adjust-cursor-thickness = 3

font-family = BerkeleyMono Nerd Font
font-feature = -calt
font-feature = -dlig
font-feature = -liga
font-size = 14

cursor-style = block
cursor-style-blink = false

macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = 39cfac
macos-icon-screen-color = 6a6c53
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = native

shell-integration-features = no-cursor

title = "👻 Ghostty"

window-padding-x = 8
window-padding-y = 8
window-theme = "dark"

keybind = super+e=esc:e
keybind = super+t=esc:t
keybind = super+o=esc:o
keybind = super+f=esc:f
keybind = super+s=esc:s
keybind = super+g=esc:g
keybind = super+r=esc:r
keybind = super+.=text:\x1b[46;9u

background = #292522
foreground = #ECE1D7
cursor-color = #ECE1D7
selection-background = #403A36
selection-foreground = #ECE1D7
palette = 0=#34302C
palette = 1=#BD8183
palette = 2=#78997A
palette = 3=#E49B5D
palette = 4=#7F91B2
palette = 5=#B380B0
palette = 6=#7B9695
palette = 7=#C1A78E
palette = 8=#867462
palette = 9=#D47766
palette = 10=#85B695
palette = 11=#EBC06D
palette = 12=#A3A9CE
palette = 13=#CF9BC2
palette = 14=#89B3B6
palette = 15=#ECE1D7
